{
  "name": "unittest_in_javascript",
  "version": "1.0.0",
  "description": "Unittests in Javascript using moch",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Godwin Okpe",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "chai": "^5.1.0"
  }
}
